body{
    overflow-x: hidden;
}
ul{
    margin: 0;padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    margin: 0;
}



.logo{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 35px;
color: #FFFFFF !important;
}

header{
    background: linear-gradient(100.72deg, #122E99 -12.83%, #2370C8 104.22%);
    height: 100vh;
}
.navbar-links li{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
}
.navbar-links li a{
    color: #FFFFFF !important;
}
.search-input{
    padding: 13px 18px;
    background: white;
    border-radius: 30px;
    cursor: pointer;
}
.search-input input{
    border: none;
    width: 80%;
    outline: none;
}
.search-input input::placeholder{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #2370C8;
}
.search-input i{
    font-size: 18px;
    color: #2370C8;
}

nav{
    padding-top: 22px;
}

.search{
    margin-left: auto;
}

.header-words h1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 72px;
line-height: 85px;
color: #FFFFFF;
max-width: 465px;
}
.header-words p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 27px;
color: #FAFAFA;
max-width: 443px;
}
.btn-gen{
    display: block;
    width: max-content;
    padding: 17px 41px;
    background: #2370C8;
    border-radius: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}


.header-info{
    margin-top: 171px;
} 
.for-p {
    padding: 155px 0 221px;
    
}
.slider-info p {
    
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
letter-spacing: 0.15em;
color: #2370C8;
text-align: center;
margin-bottom: 14px;
}
.slider-info h3 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 56px;
color: #262A4E;
text-align: center;
}
.slider-btns a {
display: block;
display: flex;
justify-content: center;
align-items: center;
width: 45px;
height: 45px;  
background: #E0E0E0;
border-radius: 50%;
color:#898989 !important;
transition: 0.3s;
font-size: 24px;
margin: 0 14.5px;
cursor: pointer;
}
.slider-btns a:hover {
    background: #2370C8;
    box-shadow: 0px 4px 24px rgba(35, 112, 200, 0.24);
    color: white !important;
}
.slider-btns {
    position: absolute;
    right: 0;
    bottom: 0;
}
.slider-info {
    position: relative;
}
.slider-card h5 {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 23px;
color: #262A4E;
margin: 26px 0 13px 0 !important;
}
.slider-card p {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #646464;
}
.slider-card {
padding: 36px 68px 84px;
background: #E5F3FE;
border: 3px solid #CFEAFF;
box-sizing: border-box;
transition: .5s;
position: relative;
height: 335.76px;
}
.slider-card:hover {
    background: #FFFFFF;
    border: 2px solid #2370C8;
    box-sizing: border-box;
    box-shadow: 0px 4px 12px #D2EBFF;
    height: 314.83px;
}
.slider-card a {
width: 43px;
height: 42.84px;
background: #2370C8;
box-shadow: 0px 8px 20px rgba(35, 112, 200, 0.32);
border-radius: 50%;
color: white;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
bottom: 0;
transform: translateY(50%);
opacity: 0;
transition: .3s;
}
.slider-card:hover a {
opacity: 1;
}
.slider-cards {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 36px;
margin-top: 68px;
}

.right-items p:nth-child(3) {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #646464;
text-align: left;
display: block;
margin: 31px 0 35px;
}
.right-items p span {
    padding: 25px 0 0 0;
    display: block;
}
.right-items h3, .right-items p  {
    text-align: left;
}

.section-3 {
    background: #F2F9FF;
    padding: 81px 0px;
    margin-top: 303px;
}
.our-reward {
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 42px 54px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.reward-block h5 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 23px;
color: #262A4E;
    margin: 22px 0 9px;
}
.reward-block p {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #646464;
}

.slider-info-2 p, .slider-info-2 h3 {
    text-align: left;
}
.sc-4 {
    margin: 179px 0;
}
.slider-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 37px;
}
.port-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}
.port-img img:hover {
    filter: brightness(50%);
}
.slider-btns-2 {
    position: relative !important;
    margin-top: 37px;
}
.port-img {
    position: relative;
}
.port-img p {
    color: #FFFFFF;
    font-size: 22px;
    font-family: 'Roboto';
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    opacity: 0;
    transition: 0.3s;
}
.port-img:hover p{
    opacity: 1;
}
.member-img {
    width: 100%;
    position: relative;
}
.member-img img {
    width: 100%;
}
.member-name h5 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 25px;
text-align: center;
color: #262A4E;
}
.member-name p {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 25px;
text-align: center;
color: #262A4E;
}
.member-name {
    width: 80%;
    margin: auto;
    backdrop-filter: blur(3px);
    position: absolute;
    background: rgba(255, 255, 255, 0.308);
    bottom: 0;
    right: 50%;
    transform: translate(50% , 50%);
    padding: 21px 0 13px;
}
.members{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 49px;
}
.price-card h5 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 29px;
color: #262A4E;
transition: .5s;
}
.price-card img {
width: 90px;
height: 86.1px;
margin: 26px auto 21px;
}
.price-card .cost {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 41px;
    color: #2370C8;
}
.price-card .cost span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18.75px;
    color: #262A4E;
    transition: .5s;
}
.price-card:hover .cost span {
    color: #FFFFFF;
}
.price-card p {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 182%;
text-align: center;
max-width: 129px;
color: #646464;
transition: .5s;
margin: 5px 0 32px;
}
.price-card a {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding: 11px 32px;
background: #2370C8;
box-shadow: 0px 4px 16px rgba(55, 130, 215, 0.16);
transition: .5s;
border-radius: 30px;

}
.price-card {
    background: #FFFFFF;
    box-shadow: 0px 8px 48px rgba(185, 215, 238, 0.4);
    padding: 47px 0 44px;
    transition: .5s;
}
.price-card:hover {
    background: #2370C8;
box-shadow: 0px 8px 48px rgba(185, 215, 238, 0.4);
}
.price-card:hover h5 {
    color: #FFFFFF;

}
.price-card:hover .cost {
    color: #FFFFFF !important;
}
.price-card:hover p {
    color: #FFFFFF !important;
}
.price-card:hover a {
    color: #2370C8;
    background: #FFFFFF;
}
.price-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 37px;
    margin-top: 95px;
}
.sc-6 {
    background: #3782D7E5;
    padding: 131px 0 83px;
}
.sc-6 h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom:43px;
}
.coment {
    padding: 51px 66px 46px;
    background: rgba(55, 130, 215, 0.5);
    border: 1px solid #6AB0FF;
}
.coments {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.avatar {
    width: 68px;
    height: 67.75px;
    border-radius: 50%;
    background: #E7E7E7;
    margin: auto;
    overflow: hidden;
}
.coment h5 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
text-align: center;
letter-spacing: 0.01em;
color: #FFFFFF;
padding-top: 19px;

}
.coment h6 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
text-align: center;
letter-spacing: 0.01em;
color: #FFFFFF;

margin-bottom: 18px;
}
.coment p {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 25px;
text-align: center;
letter-spacing: 0.01em;
color: #F2F2F2;
}
.news-info p:nth-child(2) {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #646464;
    margin: 21px 0 22px;
}
.emailinput input {
    border: 1.5px solid #2370C8;
    padding-left: 24px;
    outline: none;
}
.emailinput input::placeholder {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #646464;
}
.emailinput button {
    border: 2px solid #2370C8;
    background: #2370C8;
}
.emailinput i {
    color: white;
}
.news-blog h5 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 26px;
color: #262A4E;
transition: .5s;
}
.news-blog h6 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
color: #2370C8;
margin-top: 17px;
transition: .5s;
}
.news-blog p {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 25px;
letter-spacing: -0.01em;
color: #646464;
margin: 27px 0 24px;
transition: .5s;
}
.news-blog a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #2370C8;
    transition: .5s;
}
.news-blog {
    padding: 38px 68px 69px 30px;
    background: #FFFFFF;
border: 1px solid #3782D7;
transition: .5s;
}
.news-blog:hover {
    background: #3782D7;  
}
.news-blog:hover h5{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: white;
}
.news-blog:hover h6 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: white;
    margin-top: 17px;
}
.news-blog:hover p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.01em;
    color: white;
    margin: 27px 0 24px;
}
.news-blog:hover a  {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.slider-news {
    display: grid;
    gap: 33px;
}
.sc-last{
    padding: 170px 0 177px;
}
.slider-btns-3 {
    position: absolute !important;
    right: -99px !important;
    top: 50%;
    transform: translateY(-25%);    
}
.slider-btns-3 a{
    position: relative !important;
    margin: 20px 0;
}
footer {

 padding: 97px 0 0;
 background: #F2F9FF;
    
}

.footer-info a {
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;

color: #2370C8;
}
.footer-info p {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 25px;
color: #646464;
}
.footer-links {
    padding-bottom: 91px;
}
.footer-links h5{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #262A4E;
}
.footer-links a {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 40px;
color: #646464;
}
.footer-links a:hover {
    color: #2370C8;
}
footer .conclusion-border {
    border: 0.5px solid #7AB8FF;
}
footer .conclusion p {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: rgba(75, 75, 75, 0.5);
text-align: center;
padding: 17px 0 17px;

}














    @media(max-width:1200px){
        .search-input input{
            width: 81%;
        } 
        .slider-btns {
            bottom: -50px;
            right: 50%;
            transform: translateX(50%);
            
        }
        .slider-btns-2 {
            bottom: 0;
            right: 0;
            transform: translateX(0);
        }
    }
    @media(max-width:992px){
        .navbar-links li a{
            text-align: center;
        }
        .search{
            display: flex;
            justify-content: center;
        }
        .slider-card {
            padding: 26px 15px 26px;
        }
        .slider-cards {
            gap: 12px;
        }
        .right-items h3, .right-items p {
            text-align: center !important;
        }
        .right-items .btn-gen {
            display: block;
            margin: auto;
            width: max-content;   
        }
        .for-p {
            padding: 40px 0 50px ;
        }
        .our-reward {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .section-3 {
            margin: 70px;
        }
        .member-name h5{
            font-size: 16px;
            line-height: 18px;
            }
            .member-name p{
                font-size: 12px;
                line-height: 16px; 
            }
            .price-cards{
                gap: 20px;
            }
    }

    @media(max-width:768px) {
        .slider-info h3 {
            font-size: 30px;
            line-height: 34px;
        }
        .slider-info p {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 4px;
        }
        .slider-card p {
            font-size: 13px;
            line-height: 17px;
        }
        .slider-card h5 {
           font-size: 16px;
           line-height: 20px;
           margin: 11px 0 4px 0;
        }
        .slider-portfolio {
            grid-template-columns: 1fr 1fr;
            gap: 15px;
         }

         .members {
             gap: 25px;
         }
         .price-cards {
             grid-template-columns: 60%;
             justify-content: center;
         }
         .coments {
             grid-template-columns: 1fr;
         }
         .sc-6 h3 {
            font-size: 30px;
            line-height: 34px;
         }
         .footer-links{
            margin-top: 20px;
        }

    @media(max-width:576px){
        .header-words h1{
            font-size: 45px;
          line-height: 49px;
        }
        .header-words p{
            font-size: 14px;
        line-height: 18px;
        }
        .header-words a{
            font-size: 14px;
         line-height: 18px;
         padding: 11px 28px;
         display: block;
         width: max-content;
         margin-top: 10px;
        }
        .right-items p:nth-child(3) {
            margin: 11px 0 17px;
        }
        .right-items p:nth-child(3) span {
            padding-top: 10px !important;
        }
        .our-reward {
           padding: 25px 20px;
        }
        .members {
            grid-template-columns: 50%;
            justify-content: center;
        }
    }
    @media(max-width:460px) {
        .price-cards {
            grid-template-columns: 80%;
           
        }
       
        .comment{
            padding: 51px 45px 46px;
       }
       .news-blog{
        padding: 38px 38px 38px 30px;
    }
    }
    
}
